buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
    }
}

plugins {
 id 'java'
 id 'application'
 id 'eclipse'
 id 'jacoco'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.webjars:webjars-locator-core'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.14.1'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'com.auth0:jwks-rsa:0.11.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.1'
    testImplementation 'com.helger:ph-schematron:5.0.6'
    testImplementation 'com.phloc:phloc-schematron:2.7.1'
    testImplementation 'com.phloc:phloc-commons:4.4.11'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

check.dependsOn jacocoTestReport

// Define the main class for the application
mainClassName = 'org.hl7.cpcdsauthserver.App'